<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  <meta name="author" content="Xujing">
  <link rel="shortcut icon" href="./inter.ico">
  
  <title>主页 - Inter-credit:TensorFlow培训</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u4e3b\u9875";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Inter-credit:TensorFlow培训</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">主页</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#welcome-to-tensorflow-learning-base-1">Welcome to TensorFlow Learning Base 1</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="chapter1/">TensorFlow培训内容</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="chapter2/">TensorFlow环境搭建</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="chapter3/">TensorFlow入门</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="chapter4/">TensorFlow实现机器学习举例</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="chapter5/">TensorFlow实现神经网络举例</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="chapter6/">TensorFlow实现CNN举例</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="chapter7/">TensorFlow实现RNN举例</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="chapter8/">TensorFlow学习资源推荐</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="about/">关于</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Inter-credit:TensorFlow培训</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>主页</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/DataXujing/TFlearn1/edit/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="welcome-to-tensorflow-learning-base-1">Welcome to TensorFlow Learning Base 1</h1>
<p>More learning: XuJing'Home <a href="https://dataxujing.coding.me/">https://dataxujing.coding.me/</a></p>
<hr />
<ul>
<li>TensorFlow（下面简称TF)是Google于2015年11月9日正式开源的深度学习框架</li>
</ul>
<hr />
<ul>
<li>TF计算框架可以很好的支持深度学习的各种算法，但其应用也不局限于深度学习（本教程会忽略掉对其他算法的支持）</li>
</ul>
<hr />
<ul>
<li>TF是Jeff Dean领头的Google Brain团队基于Google的内部第一代深度学习系统DistBelief（2011年）改进而来的通用计算框架</li>
</ul>
<hr />
<ul>
<li>DistBelief的业绩：InmageNet2014冠军，在海量的非标注的YouTube视屏中习得了‘猫’的概念，并在Google图片中开创了图片搜索的功能，使用DistBelief框架训练的语音识别模型成功将识别的错误率降低了25%（这个提高是过去十年提高率的总和）遗憾的是DistBelief依托于Google内部系统架构很难对外开源。</li>
</ul>
<hr />
<ul>
<li>2011年11月份正式发布了基于Apache2.0的开源协议框架TensorFlow(支持多平台，计算速度更快，支持算法更广，系统更稳定)</li>
</ul>
<hr />
<ul>
<li>TF在Google的应用：RankBrain（Google核心网页搜索算法），语音搜索，广告，电商，图片，街景，翻译，YouTube都可以看到基于TensorFlow的系统</li>
</ul>
<hr />
<ul>
<li>Google DeepMind团队宣布在之后的所有研究都是用TF作为实现深度学习的工具。</li>
</ul>
<hr />
<ul>
<li>其他企业：Uber,SnapChat,Twitter,京东，小米......</li>
</ul>
<p>除了TF还有其他深度学习框架</p>
<p><strong>表1：主流的深度学习开源工具总结表</strong></p>
<table>
<thead>
<tr>
<th>工具名称</th>
<th>主要维护团队</th>
<th>支持语言</th>
<th>支持系统</th>
</tr>
</thead>
<tbody>
<tr>
<td>Caffe</td>
<td>加州大学伯克利分校视觉与学习中心</td>
<td>C++Python,Matlab</td>
<td>Linux,Win,Mac</td>
</tr>
<tr>
<td>Deeplearning4j</td>
<td>Skymind</td>
<td>Java.Scale,Clojure</td>
<td>3+Android</td>
</tr>
<tr>
<td>CNTK</td>
<td>微软研究院</td>
<td>Python,C++,BrainScript</td>
<td>Linux,Win</td>
</tr>
<tr>
<td>MxNet</td>
<td>DMLC</td>
<td>C++,Python,Julia,Matlab,Go,R,Scale</td>
<td>3+Android+ ios</td>
</tr>
<tr>
<td>PaddlePaddle</td>
<td>百度</td>
<td>C++,Python</td>
<td>Linux,Mac</td>
</tr>
<tr>
<td>Tensorflow</td>
<td>谷歌</td>
<td>C++,Python,R</td>
<td>3+Android+ios</td>
</tr>
<tr>
<td>Theano</td>
<td>蒙特利尔大学</td>
<td>Python</td>
<td>Linux,Win,Mac</td>
</tr>
<tr>
<td>Toech</td>
<td>FaceBook,Twitter,Google</td>
<td>C,Lua</td>
<td>3+Android+ ios</td>
</tr>
<tr>
<td>Keras</td>
<td>Taehoon Lee(一个人)</td>
<td>Python,R</td>
<td>Linux,Win,Mac</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="chapter1/" class="btn btn-neutral float-right" title="TensorFlow培训内容">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/DataXujing/TFlearn1/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="chapter1/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="./js/theme.js"></script>
      <script src="./search/require.js"></script>
      <script src="./search/search.js"></script>

</body>
</html>

<!--
MkDocs version : 0.17.2
Build Date UTC : 2017-12-15 04:29:27
-->
